# prensaestudiantil

./: prensaestudiantil.sln
prensaestudiantil.Common/: Class1.cs  prensaestudiantil.Common.csproj
prensaestudiantil.Common/Helpers/: RegexHelper.cs  Settings.cs
prensaestudiantil.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  Menu.cs  PublicationCategoryResponse.cs  PublicationImageResponse.cs  PublicationRequest.cs  PublicationResponse.cs  PublicationsResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs  UsersResponse.cs  YoutubeVideoResponse.cs
prensaestudiantil.Common/Services/: ApiService.cs  IApiService.cs
prensaestudiantil.Prism/prensaestudiantil.Prism/: App.xaml  App.xaml.cs  prensaestudiantil.Prism.csproj
prensaestudiantil.Prism/prensaestudiantil.Prism.Android/: MainActivity.cs  SplashActivity.cs  prensaestudiantil.Prism.Android.csproj
prensaestudiantil.Prism/prensaestudiantil.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prensaestudiantil.Prism/prensaestudiantil.Prism.Android/Resources/: Resource.designer.cs
prensaestudiantil.Prism/prensaestudiantil.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  prensaestudiantil.Prism.iOS.csproj
prensaestudiantil.Prism/prensaestudiantil.Prism.iOS/Properties/: AssemblyInfo.cs
prensaestudiantil.Prism/prensaestudiantil.Prism/Helpers/: FilesHelper.cs
prensaestudiantil.Prism/prensaestudiantil.Prism/ViewModels/: AddEditPublicationPageViewModel.cs  ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  ModifyUsesrPageViewModel.cs  MyPublicationsPageViewModel.cs  PrensaMasterDetailPageViewModel.cs  PublicationItemViewModel.cs  PublicationPageViewModel.cs  PublicationsPageViewModel.cs  RegisterUserPageViewModel.cs  RememberPasswordPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
prensaestudiantil.Prism/prensaestudiantil.Prism/Views/: AddEditPublicationPage.xaml  AddEditPublicationPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  ModifyUsesrPage.xaml  ModifyUsesrPage.xaml.cs  MyPublicationsPage.xaml  MyPublicationsPage.xaml.cs  PrensaMasterDetailPage.xaml  PrensaMasterDetailPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  PublicationsPage.xaml  PublicationsPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
prensaestudiantil.Web/: Program.cs  Startup.cs  appsettings.json  prensaestudiantil.Web.csproj
prensaestudiantil.Web/Controllers/: AccountController.cs  DeletemePublicationsController.cs  HomeController.cs  PrensaController.cs  PublicationCategoriesController.cs  PublicationsController.cs  WritersController.cs  YoutubeVideosController.cs
prensaestudiantil.Web/Controllers/API/: AccountController.cs  PublicationCategoriesController.cs  PublicationsController.cs  UsersController.cs
prensaestudiantil.Web/Data/: DataContext.cs  SeedDb.cs
prensaestudiantil.Web/Data/Entities/: IEntity.cs  Manager.cs  Publication.cs  PublicationCategory.cs  PublicationImage.cs  User.cs  Writer.cs  YoutubeVideo.cs
prensaestudiantil.Web/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPublicationCategoryRepository.cs  IYoutubeVideosRepository.cs  PublicationCategoryRepository.cs  YoutubeVideosRepository.cs
prensaestudiantil.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
prensaestudiantil.Web/Migrations/: 20191116215325_Writers.Designer.cs  20191116215325_Writers.cs  20191116224704_ModelsRelationShips.Designer.cs  20191116224704_ModelsRelationShips.cs  20191117160827_UserChanges.Designer.cs  20191117160827_UserChanges.cs  20191117181457_ImageUrl.Designer.cs  20191117181457_ImageUrl.cs  20191117191716_UnifyUsers.Designer.cs  20191117191716_UnifyUsers.cs  20191117194735_PublicationsWithUser.Designer.cs  20191117194735_PublicationsWithUser.cs  20191117195925_UserChangesId.Designer.cs  20191117195925_UserChangesId.cs  20191117201801_UserChangesIdUndo.Designer.cs  20191117201801_UserChangesIdUndo.cs  20191117230348_UserImage.Designer.cs  20191117230348_UserImage.cs  20191120234511_CategoryNameRequired.Designer.cs  20191120234511_CategoryNameRequired.cs  DataContextModelSnapshot.cs
prensaestudiantil.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainIndexViewModel.cs  PublicationImageViewModel.cs  PublicationViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
prensaestudiantil.Web/Views/: _ViewImports.cshtml
prensaestudiantil.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Create.cshtml  Details.cshtml  EditUser.cshtml  EditUserByAdmin.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Prensa.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml  (+2 more)
(+42 files in other folders)
